{
  "vimMode": true,
  "showLineNumber": false,
  "attachmentFolderPath": "./",
  "newFileLocation": "current",
  "promptDelete": false,
  "trashOption": "local",
  "legacyEditor": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "readableLineLength": false,
  "lineWrap": false,
  "autoPairMarkdown": false,
  "alwaysUpdateLinks": true,
  "autoPairBrackets": false,
  "smartIndentList": false
}